<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jun 15 2023 17:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="648b48f4b081f2a4e7ecd402" data-wf-site="648b48f5b081f2a4e7ecd403">
<head>
  <meta charset="utf-8">
  <title>Flappy Affiliates | Best Affiliate program | 2023</title>
  <meta content="Until you send your traffic, you will have no idea how much you can make. We are the first ever affiliate program where you play for your deal!" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flappy-6f4258-83bb2a543ed-3d2fc4e6d6d31.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ded19306-8df9-6792-f864-d69957ce744f"] {opacity:1;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ded19306-8df9-6792-f864-d69957ce744f"] {opacity:1;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="ded19306-8df9-6792-f864-d69957ce744f"] {opacity:1;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  	overflow-x: hidden;
  }
#modal-container {
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  left:0;
  transform: scale(0);
  z-index: 9999;
}
#modal-container.one {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one .modal-background .modal {
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal {
	overflow-y: scroll
}
@keyframes unfoldIn {
  0% {
    transform:scaleY(.005) scaleX(0);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(1) scaleX(1);
  }
}
@keyframes unfoldOut {
  0% {
    transform:scaleY(1) scaleX(1);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(.005) scaleX(0);
  }
}
@keyframes zoomIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}
@keyframes zoomOut {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}
  body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
  @media only screen and (min-width: 992px)  {
    .testimonial::after {
      content: '';
      position: absolute;
      top: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0px 20px;
      width: 0;
      height: 0;
      border-top: solid 30px #202020;
      border-left: solid 10px transparent;
      border-right: solid 30px transparent;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 55px;
    }
  }
  @keyframes glow {
    0% { text-shadow: 0 0 40px #ffa615; }
    50% { text-shadow: 0 0 70px #ffa615; }
    100% { text-shadow: 0 0 40px #ffa615; }
  }
  .earn-shadow,
  .for-your-deal,
  .score-number {
    animation: glow 2s linear infinite;
  }
.form-field {
  transition: all 0.6s;
}
.placeholder,
.contact-placeholder {
  transition: all 0.3s;
  transform-origin: 0% 0%;
  background: none;
  pointer-events: none;
}
.form-field:focus + .placeholder,
.form-field:focus + .contact-placeholder {
transform: scale(0.8) translateY(-35px);
background: #101010;
margin-left: 8px;
font-size: 20px;
height: 30px;
padding-left: 10px;
padding-right: 10px;
}
@media (hover: hover) {
  @media screen and (min-width: 1920px) {
  	.form-field:focus + .contact-placeholder {
			transform: scale(0.8) translateY(-40px);
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
  	.form-field:focus + .contact-placeholder {
			transform: scale(0.8) translateY(-30px);
    }
  }
  @media screen and (max-width: 767px) {
  	.form-field:focus + .placeholder {
      transform: scale(0.8) translateY(-20px);
      font-size: 15px;
      height: 15px;
    }
  }
}
.form-field:focus {
color: #fff;
}
.form-field:focus + .placeholder,
.form-field:focus + .contact-placeholder {
color: #ffa615;
}
</style>
</head>
<body class="body">
  <div class="lines"><img src="images/linija_2.png" loading="lazy" data-w-id="f77489c7-1540-d531-5b9c-beb19a9c943b" sizes="(max-width: 1119px) 100vw, 1119px" srcset="images/linija_2-p-500.png 500w, images/linija_2-p-800.png 800w, images/linija_2.png 1119w" alt="" class="line-white"><img src="images/crnaaa.png" loading="lazy" data-w-id="d56395f7-383e-c3cb-7ead-96f1678f68e3" sizes="(max-width: 950px) 100vw, 950px" srcset="images/crnaaa-p-500.png 500w, images/crnaaa-p-800.png 800w, images/crnaaa.png 950w" alt="" class="line-black"><img src="images/linija_1.png" loading="lazy" data-w-id="506f054f-2d48-7736-3d47-ec44c908c274" sizes="(max-width: 1028px) 100vw, 1028px" srcset="images/linija_1-p-500.png 500w, images/linija_1-p-800.png 800w, images/linija_1.png 1028w" alt="" class="line-gray"></div>
  <div class="scroll-numbers">
    <div data-w-id="0488cb67-2b29-db18-683b-d587fe9aefcf" class="scroll1 scroll">01</div>
    <div data-w-id="4b35c45c-a6aa-f8ac-8d48-56293228f1aa" class="scroll2 scroll">02</div>
    <div data-w-id="2aaacad1-425a-2a61-555c-c49dcdf8299d" class="scroll3 scroll">03</div>
    <div data-w-id="bcd4ec55-d8f2-f3a8-5789-7840cde1cc31" class="scroll4 scroll">04</div>
    <div data-w-id="a31df927-5c52-aadd-327f-7523dbade1aa" class="scroll5 scroll">05</div>
    <div data-w-id="f0d78236-80cd-5a78-1ae4-bac3865221c0" class="scroll6 scroll">06</div>
    <div data-w-id="130418a1-94d2-44f2-56b9-4e5659ad8658" class="scroll7 scroll">07</div>
    <div data-w-id="42152b2e-6544-0319-dfbd-f5fa2106b3a8" class="scroll8 scroll">08</div>
    <div data-w-id="6326f348-7c26-47eb-22c9-6398043714e5" class="scroll9 scroll">09</div>
    <div data-w-id="57a24f94-5c2c-2d30-10f8-6e7035c6dbbc" class="scroll10 scroll">10</div>
  </div>
  <div data-w-id="3a02b7a0-b2e7-a4d7-c779-013506a6d1f5" style="display:none" class="container w-container">
    <div data-w-id="ded19306-8df9-6792-f864-d69957ce744f" class="all-sections section1 wf-section">
      <a href="https://affiliates.flappyaffiliates.com/signin.php" target="_blank" class="primary-button login-btn w-button">Login</a><img src="images/FA-logo-dark.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 22vw, (max-width: 991px) 17vw, 20vw" srcset="images/FA-logo-dark-p-500.png 500w, images/FA-logo-dark.png 717w" alt="" class="image-11">
      <div class="mobile-show">Until you send<br>‍<span class="white-text">your traffic,</span></div>
      <div class="mobile-hide">Until you send <span data-w-id="10029305-8a65-34cc-d452-142107a2823f" style="color:rgb(97,97,97)" class="white-text">your traffic,</span></div>
      <div class="text-40 mobile-hide">You’ll have no idea <span data-w-id="0e39d140-fd3b-fd0a-06f1-65b82b091e4d" style="color:rgb(255,255,255)" class="primary-color-text">how much </span>money<span class="primary-color-text"> you can make</span></div>
      <div class="text-40 mobile-show">You’ll have no idea<br>‍<span class="primary-color-text">how much </span>money<span class="primary-color-text"> you can make</span></div><img src="images/gif_4.gif" loading="lazy" alt="" class="image-13">
    </div>
    <div data-w-id="8a32d0ef-6e3e-ce5d-872b-34de24bbf693" class="all-sections section2 wf-section">
      <div class="primary-color-text text-shadow-blur text-70 earn-shadow">EARN</div>
      <div class="text-block-13 mobile-hide">by <span data-w-id="1bdd35a9-77fb-2d7d-fc31-cb7a96d37729" class="white-text">referring</span> people to</div>
      <div class="text-block-13 mobile-show">by <span class="white-text">referring</span> <br>people to</div>
      <a href="https://flappycasino.com/" target="_blank" class="primary-button text-20 casino-link w-button">FlappyCasino.com</a>
    </div>
    <div data-w-id="3584a6ee-4f76-71a8-7212-45edb6c3c851" class="all-sections section4 wf-section">
      <div class="white-text commissions">Commissions</div>
      <div class="first-ever tablet-hide">We are <span data-w-id="9644d1b6-0c2e-a194-3b97-0b68f0194798" class="white-text">the first ever</span> affiliate program</div>
      <div class="first-ever tablet-show">We are<br> <span data-w-id="29ce7dc6-3f4e-2190-d335-3dd3efc4f73d" class="white-text">the first ever<br>‍</span> affiliate program</div>
      <div class="text-block-15">where <span data-w-id="f3b873f7-ef22-2742-4086-05165d2da117" class="white-text">you play</span></div>
      <div class="primary-color-text text-shadow-blur text-85 for-your-deal">for your deal!</div>
    </div>
    <div data-w-id="15b490ae-7cb4-ed23-e0d3-375411770e9e" class="all-sections section5 wf-section">
      <div class="play-header">
        <div class="primary-color-text play-text">PLAY</div>
        <div class="text-40">for your better affiliate <span class="white-text">deal</span></div>
        <div id="score-container" class="score-container">
          <div class="best-score">BEST:</div>
          <div class="current-score">Current:</div>
        </div>
        <div id="score-number-container" class="score-number-container">
          <div id="best-score-number" class="best-score-number">0</div>
          <div id="current-score-number" class="current-score-number">0</div>
        </div>
      </div>
      <div id="play" class="play">
        <div id="play-canvas" class="play-canvas w-embed"><canvas id="canvas" height="550" width="3717"></canvas></div>
        <div class="div-block-18"></div>
        <div id="play-form" class="play-form">
          <div class="text-block-25">You have 3 attempts. <br>Please leave your email/username and fly high!</div>
          <div class="form-block-3 w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="648b48f4b081f2a4e7ecd402" data-wf-element-id="8bd52566-fb24-0a5a-5bf6-70436d46a7d4"><input type="text" class="form-field play-username w-input" maxlength="256" name="play-username" data-name="play-username" placeholder="Email / Username" id="play-username"><input type="submit" id="play-button" value="Let&#x27;s PLAY" data-wait="Please wait..." class="primary-button play-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="play-finish" class="play-finish">
          <div class="text-block-21">YOUR SCORE</div>
          <div id="last-score" class="primary-color-text text-shadow-blur score-number"></div>
          <div class="text-block-24">Thanks for playing</div>
        </div>
        <div class="widht-text">Only desktop or tablet devices are compatible with the game.</div>
      </div>
    </div>
    <div data-w-id="11e03b26-e742-2237-a85f-3bdedd005bef" class="all-sections section6 wf-section">
      <div class="text-block-5 mobile-hide">If you want to <span data-w-id="420fe2f6-30aa-3946-117a-0c65362fc41e" class="white-text">play safe -</span></div>
      <div class="text-block-5 mobile-show">If you want to<br> <span class="white-text">play safe</span></div>
      <div class="text-block-19">you can <span data-w-id="a88fdef3-d354-9d6f-6686-c4e638b9a476" class="white-text">fit</span> into one of these <span class="primary-color-text">tiers:</span></div>
      <div class="w-layout-grid grid-2">
        <div id="w-node-_6f7e5290-9d37-b480-a91a-095af4055292-e7ecd402" class="tire-wrap">
          <div class="text-25 tire-playes mobile-hide">1-10 Players</div>
          <div class="text-25 tire-playes mobile-show-flex">1-10 <br>Players</div>
          <div class="tire-percentage primary-color-text number1">0%</div>
        </div>
        <div id="w-node-_1200d42d-567d-0025-057d-3c5921cd6273-e7ecd402" class="tire-wrap">
          <div class="text-25 tire-playes mobile-hide">20-50 Players</div>
          <div class="text-25 tire-playes mobile-show-flex">20-50 <br>Players</div>
          <div class="tire-percentage primary-color-text number2">0%</div>
        </div>
        <div id="w-node-_17f5397a-8550-0b81-eacb-d8e6c17d5946-e7ecd402" class="tire-wrap">
          <div class="text-25 tire-playes mobile-hide">10-20 Players</div>
          <div class="text-25 tire-playes mobile-show-flex">10-20 <br>Players</div>
          <div class="tire-percentage primary-color-text number3">0%</div>
        </div>
        <div id="w-node-d3fc8ca7-3c29-33aa-826d-ee0f08b6e1af-e7ecd402" class="tire-wrap">
          <div class="text-25 tire-playes mobile-hide">50+ Players</div>
          <div class="text-25 tire-playes mobile-show-flex">50+ <br>Players</div>
          <div class="tire-percentage primary-color-text number4">0%</div>
        </div>
      </div>
      <div class="text-30 game-info">Are you into <span class="white-text">a hybrid or CPA deal?</span> <span class="text-span-2">If yes, contact your affiliate manager first and then play for it!</span></div>
    </div>
    <div data-w-id="46131320-a785-aaf0-8c05-d190f87c9742" class="all-sections section7 wf-section">
      <div class="white-text testimonials-heading">Testimonials</div>
      <div data-delay="0" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="linear" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="testimonials-slider-wrapper">
              <div class="testimonial-wrap mobile-hide">
                <div class="text-20 testimonial">Partnering with this online casino has been one of the best decisions I&#x27;ve made for my affiliate marketing business. And I did play for the deal! :) The commission rates are competitive and the affiliate team is always available to provide support and help optimize our campaigns.</div>
                <div class="testimonial-person"><img src="images/Tetsimonials_2Tetsimonials_1.png" loading="lazy" alt="" class="testimonial-image">
                  <div class="div-block-10">
                    <div class="text-20 testimonial-name">Aurora Lee</div>
                    <div class="text-15 testimonial-function">Co-founder</div>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrap">
                <div class="text-20 testimonial">As an affiliate, I&#x27;ve worked with many online casinos, but this one stands out in terms of player retention, lifetime value and its story. The casino&#x27;s promotions and player rewards program keep players engaged and coming back for more.</div>
                <div class="testimonial-person"><img src="images/Testimonials_5Testimonials_3.png" loading="lazy" alt="" class="testimonial-image">
                  <div class="div-block-9">
                    <div class="text-20 testimonial-name">Lucas Patel</div>
                    <div class="text-15 testimonial-function">Senior Account manager</div>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrap mobile-hide">
                <div class="text-20 testimonial">I&#x27;ve been promoting this online casino from the very beginning and the conversion rates have been impressive. The casino&#x27;s wide selection of games, user-friendly interface, and mobile compatibility make it an attractive option for players.</div>
                <div class="testimonial-person"><img src="images/Testimonials_4Testimonials_2.png" loading="lazy" alt="" class="testimonial-image">
                  <div class="div-block-11">
                    <div class="text-20 testimonial-name">Jasmine Kim</div>
                    <div class="text-15 testimonial-function">Affiliate Network Owner</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow-2 w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="testimonials-right-arrow w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round w-num"></div>
      </div>
      <div data-delay="0" data-animation="slide" class="slider-mobile w-slider" data-autoplay="false" data-easing="linear" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true">
        <div class="w-slider-mask">
          <div class="slide-mobile w-slide">
            <div class="testimonials-slider-wrapper">
              <div class="testimonial-wrap">
                <div class="text-20 testimonial">Partnering with this online casino has been one of the best decisions I&#x27;ve made for my affiliate marketing business. And I did play for the deal! :) The commission rates are competitive and the affiliate team is always available to provide support and help optimize our campaigns.</div>
                <div class="testimonial-person"><img src="images/Tetsimonials_2Tetsimonials_1.png" loading="eager" alt="" class="testimonial-image">
                  <div class="div-block-10">
                    <div class="text-20 testimonial-name">Aurora Lee</div>
                    <div class="text-15 testimonial-function">Co-founder</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-mobile w-slide">
            <div class="testimonials-slider-wrapper">
              <div class="testimonial-wrap">
                <div class="text-20 testimonial">As an affiliate, I&#x27;ve worked with many online casinos, but this one stands out in terms of player retention, lifetime value and its story. The casino&#x27;s promotions and player rewards program keep players engaged and coming back for more.</div>
                <div class="testimonial-person"><img src="images/Testimonials_5Testimonials_3.png" loading="eager" alt="" class="testimonial-image">
                  <div class="div-block-9">
                    <div class="text-20 testimonial-name">Lucas Patel</div>
                    <div class="text-15 testimonial-function">Senior Account manager</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-mobile w-slide">
            <div class="testimonials-slider-wrapper">
              <div class="testimonial-wrap">
                <div class="text-20 testimonial">I&#x27;ve been promoting this online casino from the very beginning and the conversion rates have been impressive. The casino&#x27;s wide selection of games, user-friendly interface, and mobile compatibility make it an attractive option for players.</div>
                <div class="testimonial-person"><img src="images/Testimonials_4Testimonials_2.png" loading="eager" alt="" class="testimonial-image">
                  <div class="div-block-11">
                    <div class="text-20 testimonial-name">Jasmine Kim</div>
                    <div class="text-15 testimonial-function">Affiliate Network Owner</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow-2 w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="testimonials-right-arrow w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round w-num"></div>
      </div>
    </div>
    <div data-w-id="d9dd1a8f-b3d8-4b4b-e883-2183afeb623a" class="all-sections section3 wf-section">
      <div class="text-block-14">Create new <span class="primary-color-text">account</span>.</div>
      <div class="text-15 account-login">Already registered - <a href="https://affiliates.flappyaffiliates.com/signin.php" target="_blank" class="link-2">login</a>!<span class="primary-color-text"></span></div>
      <div class="form-block w-form">
        <form id="create-account-form" name="wf-form-create-account" data-name="create-account" action="https://admin.flappyaffiliates.com/feeds.php?FEED_ID=26" method="post" data-wf-page-id="648b48f4b081f2a4e7ecd402" data-wf-element-id="42dc0b37-4bf7-3d4b-d9ad-75a8b1d22609">
          <div class="w-layout-grid grid">
            <div class="input-block"><input type="text" class="form-field w-node-_42dc0b37-4bf7-3d4b-d9ad-75a8b1d2260c-e7ecd402 w-input" maxlength="256" name="PARAM_email" data-name="PARAM_email" placeholder="" id="PARAM_email">
              <p class="placeholder">Email</p>
            </div>
            <div class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_username" data-name="PARAM_username" placeholder="" id="PARAM_username">
              <p class="placeholder">Username</p>
            </div>
            <div id="w-node-d5b48b10-85c7-d415-0169-e4dc313e70e5-e7ecd402" class="input-block"><input type="password" class="form-field w-input" maxlength="256" name="PARAM_password" data-name="PARAM_password" placeholder="" id="PARAM_password">
              <p class="placeholder">Password</p>
            </div>
            <div id="w-node-_20150a21-f274-4c5a-46fa-87ee023f56c0-e7ecd402" class="input-block"><input type="password" class="form-field w-input" maxlength="256" name="PARAM_password_confirmation" data-name="PARAM_password_confirmation" placeholder="" id="PARAM_password_confirmation">
              <p class="placeholder">Password Confirmation</p>
            </div>
            <div class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_first_name" data-name="PARAM_first_name" placeholder="" id="PARAM_first_name">
              <p class="placeholder">First Name</p>
            </div>
            <div class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_last_name" data-name="PARAM_last_name" placeholder="" id="PARAM_last_name">
              <p class="placeholder">Last Name</p>
            </div>
            <div id="w-node-_6fbcea61-fec2-64da-84d5-98a3f41129ea-e7ecd402" class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_company" data-name="PARAM_company" placeholder="" id="PARAM_company">
              <p class="placeholder">Company Name</p>
            </div>
            <div class="input-block draw meet"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_country" data-name="PARAM_country" placeholder="" id="PARAM_country">
              <p class="placeholder">Country</p>
            </div>
            <div class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_phone" data-name="PARAM_phone" placeholder="" id="PARAM_phone">
              <p class="placeholder">Phone</p>
            </div>
            <div class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_website" data-name="PARAM_website" placeholder="" id="PARAM_website">
              <p class="placeholder">Website</p>
            </div>
            <div class="input-block"><input type="text" class="form-field w-input" maxlength="256" name="PARAM_skype_aim" data-name="PARAM_skype_aim" placeholder="" id="PARAM_skype_aim">
              <p class="placeholder">Skype</p>
            </div>
            <div id="w-node-c0c32189-64d7-3fd4-85c8-deb393726f99-e7ecd402" class="div-block"><label id="w-node-_24e58e75-217b-0d26-8b33-9750a2569e2a-e7ecd402" class="w-checkbox create-account-checkbox-field">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom create-account-checkbox"></div><input type="checkbox" id="PARAM_termsagreement" name="PARAM_termsagreement" data-name="PARAM_termsagreement" style="opacity:0;position:absolute;z-index:-1"><span class="text-13 create-account-checkbox-label w-form-label" for="PARAM_termsagreement">I accept Affiliate terms and conditions</span>
              </label></div><input type="submit" value="Create account" data-wait="Please wait..." class="primary-button text-20 create-account-button w-button">
            <div id="create-account-response" class="div-block-19 w-node-f031c933-592c-3a45-1a06-38590417e156-e7ecd402"></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div data-w-id="010150c1-02c9-9086-3aec-0986db17d85f" class="all-sections section8 wf-section">
      <div class="white-text faq-heading">FAQ</div>
      <div class="faq">
        <div class="faq-questions">
          <div data-faq="#one" class="faq-question faq-question-1">
            <div data-faq="#one">What is Flappy Affiliates?</div><img src="images/plus-1_1plus-1.png" loading="lazy" alt="" class="image-2">
          </div>
          <div data-faq="#two" class="faq-question faq-question-2">
            <div data-faq="#one">How much does it cost to join?</div><img src="images/plus-1_1plus-1.png" loading="lazy" alt="" class="image-2">
          </div>
          <div data-faq="#three" class="faq-question faq-question-3">
            <div data-faq="#one">Can I still join if I don’t have a website?</div><img src="images/plus-1_1plus-1.png" loading="lazy" alt="" class="image-2">
          </div>
          <div data-faq="#four" class="faq-question faq-question-4">
            <div data-faq="#one">How do I join?</div><img src="images/plus-1_1plus-1.png" loading="lazy" alt="" class="image-2">
          </div>
          <div data-faq="#five" class="faq-question faq-question-5">
            <div data-faq="#one">How are players connected to my affiliate account?</div><img src="images/plus-1_1plus-1.png" loading="lazy" alt="" class="image-2">
          </div>
          <div data-faq="#six" class="faq-question faq-question-6">
            <div data-faq="#one">How do I get promotional materials?</div><img src="images/plus-1_1plus-1.png" loading="lazy" alt="" class="image-2">
          </div>
        </div>
        <div class="faq-answers">
          <div id="one" class="faq-answer faq-answer-1"></div>
          <div id="two" class="faq-answer faq-answer-2"></div>
          <div id="three" class="faq-answer faq-answer-3"></div>
          <div id="four" class="faq-answer faq-answer-4"></div>
          <div id="five" class="faq-answer faq-answer-5"></div>
          <div id="six" class="faq-answer faq-answer-6"></div>
        </div>
        <div class="faq-texts">
          <div id="one" class="faq-text-1">Flappy Casino is the fresh new online casino, offering bitcoin and euro gambling with full back-end crypto administration. Flappy Affiliates is an affiliate payment system for our site, providing you with the opportunity to earn income every month simply through inviting new players to our casinos.</div>
          <div id="two" class="faq-text-2">Absolutely nothing. It&#x27;s 100% free.</div>
          <div id="three" class="faq-text-3">Certainly, we will gladly provide you with a the necessary tools to promote Flappy Casino.</div>
          <div id="four" class="faq-text-4">To join Flappy Affiliates and start earning today, you can join our affiliate site. Once you&#x27;ve verified your account, you will be able to access your affiliate tracking link and affiliate reports.</div>
          <div id="five" class="faq-text-5">Whenever a player clicks through to Flappy Casino from a link to your website or banner, a special cookie is placed on their computer. What this means is that when they sign up for a account, we will determine whether your unique code has been applied to that computer, at which point we will issue you a commission depending on players statistics.</div>
          <div id="six" class="faq-text-6">From your affiliate page you need to select &#x27;My campaigns&#x27;. Select the &#x27;Create New Campaign&#x27; option and create a link. If you would like to generate an image, select the image/size you would like and you will then be able to create a link with the image available.<br>After the link(s)has been created you can choose to create more links within this campaign and generate other banners.</div>
        </div>
      </div>
    </div>
    <div data-w-id="2fd4f671-0ba5-5f14-8552-71794dea51b1" class="all-sections section9 wf-section">
      <div class="white-text contact-us">Contact us</div>
      <div class="div-block-3">
        <div class="text-block-12">Contact us via</div>
        <a id="skype-link" href="#" class="link"></a>
      </div>
      <div class="div-block-3 mail-div">
        <div class="text-block-27">
          <a href="mailto:affiliates@flappyaffiliates.com" class="link-3">affiliates@flappyaffiliates.com</a>
        </div>
      </div>
      <div class="form-block-2 w-form">
        <form id="contact-form" name="email-form" data-name="Email Form" method="get" class="contact-form" data-wf-page-id="648b48f4b081f2a4e7ecd402" data-wf-element-id="2fce4264-8846-3ee3-f755-e839a59a4102">
          <div class="w-layout-grid grid-4">
            <div id="w-node-_90f08f93-349a-bc68-8562-c8e91c274300-e7ecd402" data-w-id="90f08f93-349a-bc68-8562-c8e91c274300" class="text-70 lets land-mobile-hide">Let’s</div>
            <div id="w-node-_06e1d623-c360-fe88-8524-46d52e335e1d-e7ecd402" class="text-block-18 land-mobile-hide">
              <div data-w-id="72d4670f-ae11-1e61-7e81-51e1b4fdac83">Get in</div>
              <div class="primary-color-text text-shadow-blur touch">Touch</div>
            </div>
            <div class="input-block"><input type="text" class="form-field contact-name-field w-input" maxlength="256" name="name" data-name="name" placeholder="" id="contact_name">
              <p class="contact-placeholder">Name</p>
            </div>
            <div class="input-block"><input type="text" class="form-field contact-email-field w-input" maxlength="256" name="email" data-name="email" placeholder="" id="contact_email">
              <p class="contact-placeholder">Email</p>
            </div>
            <div id="w-node-_686a9f7b-d7db-034c-aaa7-dd11a3d38d00-e7ecd402" class="input-block"><textarea placeholder="" maxlength="5000" id="contact_message" name="message" data-name="message" class="form-field contact-message-field w-node-a7c7e702-25a7-a1fa-256e-580af5337846-e7ecd402 w-input"></textarea>
              <p class="contact-placeholder">Type a message</p>
            </div>
          </div>
          <div class="div-block-12"><input type="submit" value="Send message" data-wait="Please wait..." class="primary-button text-20 contact-button w-button">
            <div id="contact-form-response" class="text-block-20"></div>
          </div>
        </form>
        <div class="w-form-done">
          <div id="contactSuccess">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div data-w-id="2355795c-aebe-3f4e-0cd2-a374ad0d0d14" class="all-sections section10 wf-section">
      <div class="text-block-11">Terms and <span class="white-text">conditions</span></div>
      <a href="#" class="primary-button text-20 read-all w-button">Read all</a>
    </div>
  </div>
  <div data-w-id="516f0be6-09ee-c348-2526-16b1f70018f0" class="footer">
    <div data-delay="5000" data-animation="slide" class="partners-slider w-slider" data-autoplay="false" data-easing="linear" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="10000" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="partners-slides w-slide">
          <div class="partner"><img loading="lazy" src="images/Visa-Master_silver.png" alt="" class="partner-1"><img loading="lazy" src="images/Visa-Master_color.png" alt="" class="partner-1-color"></div>
        </div>
        <div class="partners-slides w-slide">
          <div class="partner"><img loading="lazy" src="images/bitcoin_silver.png" alt="" class="partner-1"><img loading="lazy" src="images/bitcoin_color.png" alt="" class="partner-1-color"></div>
        </div>
        <div class="partners-slides w-slide">
          <div class="partner"><img loading="lazy" src="images/Zimpler_silver.png" alt="" class="partner-1"><img loading="lazy" src="images/Zimpler_silver.png" alt="" class="partner-1-color"></div>
        </div>
        <div class="partners-slides w-slide">
          <div class="partner"><img loading="lazy" src="images/Neteller_silver.png" alt="" class="partner-1"><img loading="lazy" src="images/Neteller_color.png" alt="" class="partner-1-color"></div>
        </div>
        <div class="partners-slides w-slide">
          <div class="partner"><img loading="lazy" src="images/Paysafecard_silver.png" alt="" class="partner-1"><img loading="lazy" src="images/Paysafecard_color.png" alt="" class="partner-1-color"></div>
        </div>
        <div class="partners-slides w-slide">
          <div class="partner"><img loading="lazy" src="images/Skrill_silver_1Skrill_silver.png" alt="" class="partner-1"><img loading="lazy" src="images/skrill_color_1skrill_color.png" alt="" class="partner-1-color"></div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="partners-right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round w-num"></div>
    </div>
    <div class="socials">
      <div class="socials-icons">
        <a href="#" class="w-inline-block"><img src="images/Facebook_silver_1Facebook_silver.png" loading="lazy" alt="" class="social-icon"></a>
        <a href="https://www.linkedin.com/company/flappy-affiliates/" target="_blank" class="w-inline-block"><img src="images/Linkedin_silver_1Linkedin_silver.png" loading="lazy" alt="" class="social-icon"></a>
        <a href="#" class="w-inline-block"><img src="images/twitter_silver-1_1twitter_silver-1.png" loading="lazy" alt="" class="social-icon"></a>
      </div>
      <div class="text-20 rights mobile-hide">© 2023 <span class="text-span primary-color-text">FlappyCasino</span> | All rights reserved</div>
      <div class="text-20 rights mobile-show">© 2023 <span class="text-span primary-color-text">FlappyCasino</span> <br>All rights reserved</div>
    </div>
  </div>
  <div class="height"></div>
  <div id="modal-container" class="div-block-20">
    <div class="modal-background">
      <div class="modal">
        <p class="paragraph-5">This is an agreement (“The Affiliate Agreement”) between you (“you” or “Affiliate”) and Flappy Affiliates (“Company”, “us”, “we” or &quot;Affiliate Program&quot;).<br>‍<br>By registering for the Affiliate Program, and by accessing and using any of our marketing tools or accepting any reward, bonus or commission, whether contained in the Affiliate Agreement or elsewhere as a part of our Affiliate Program, you will be deemed to have read, understood and agreed to the Affiliate Agreement.<br>‍<br>We may periodically make modifications to this Agreement. While we will do our best to notify you of such changes, we recommend that you revisit this page regularly. Your continued use of the Affiliate Program will constitute your consent to the updated Agreement.<br>‍<br>1.DEFINITIONS<br>1.1 “Affiliate” means you, the person or entity, who applies to participate in the Affiliate Program.<br>‍<br>1.2 “Affiliate Account” means the account of the Affiliate set up after an Affiliate Application is made by the Affiliate to take part in the Affiliate Program and approved by the Company.<br>‍<br>1.3“Affiliate Agreement” means (i) all the terms and conditions set out in this document, (ii) the terms and conditions of the Commission Structures applicable to the different products and brands, and (iii) any other rules or guidelines of the Company and/or Websites made known to the Affiliate from time to time.<br>‍<br>1.4“Affiliate Application” means the application made by the Affiliate to participate in the Affiliate Program.<br>‍<br>1.5“Affiliate Links” means internet hyperlinks used by the Affiliate to link from the Affiliate Website(s) or any other any third party website to Operator Websites.<br>‍<br>1.6“Affiliate Program” means collaboration between the Company and the Affiliate whereby the Affiliate promotes the Operator Websites and creates Affiliate Links from the Affiliate Website(s) to Operator Websites. For such services the Affiliate is paid a commission depending on the generated traffic to the Operator Websites, subject to terms within this Affiliate Agreement and to the applicable product-specific Commission Structure.<br>‍<br>1.7 “Affiliate Wallet” means an online wallet in the name of the Affiliate into which Company pays the commission and any other payments due to the Affiliate, which the Affiliate can withdraw in accordance with the Affiliate Agreement;<br>‍<br>1.8 “Affiliate Website” means any website which is maintained, operated or otherwise controlled by the Affiliate.<br>‍<br>1.9 “Company” shall mean Flappy affiliates and any other company within our group of, including our parent companies, their parent companies and all of the subsidiaries of these respective companies.<br>‍<br>1.10 “Company Websites” means the website <a href="http://www.flappycasino.com/">www.flappycasino.com</a> or other such websites (including mirror websites) as may be added to this Affiliate Program from time to time, where <a href="http://www.flappycasino.com/">www.flappycasino.com</a> is operated by Altacore N.V.<br>‍<br>1.11 “Commission” means the percentage of the Net Gaming Revenue, or, where applicable, a fixed amount for a New Customer (CPA structure) as set out in the Commission Structures.<br>‍<br>1.12 “Commission Structures” means any specific reward structures expressly agreed between Company and the Affiliate.<br>‍<br>1.13 “Confidential Information” means any information of commercial or essential value relating to Company such as, but not limited to, financial reports, trade secrets, know-how, prices and custom quotes, business information, products, strategies, databases, technology, information about New Customers, other customers and users of Operator Websites, marketing plans and manners of operation.<br>‍<br>1.14 “Intellectual Property Rights” means any copyrights, trademarks, service marks, domain names, brands, business names, and registrations of the aforesaid and/or any other similar rights of this nature.<br>‍<br>1.15 “Net Gaming Revenue” or “NGR” means all monies received by Company from New Customers as placed bets, less (a) winnings returned to New Customers, (b) issued bonuses, (c) net balance corrections, (d) administration fees, (e) fraud costs and chargebacks. For the avoidance of doubt, all Net Gaming Revenue amounts mentioned above are only related to New Customers referred to Operator Websites by the Affiliate Website(s).<br>‍<br>1.16 “New Customer” means a new, first-time customer of the Company who made a first deposit amounting to at least the applicable minimum deposit at Operator Websites’ player account, in accordance with the applicable terms and conditions of Operator Websites’. This excludes the Affiliate, its employees, relatives and friends.<br>‍<br>1.17 “Parties” means Company and the Affiliate (each a “Party”).<br>‍<br>1.18 “Personal Data” means any information relating to any person, whether individual or legal, that is or may be identified, directly or indirectly.<br>‍<br>2. AFFILIATE OBLIGATIONS<br>2.1 Registering as Affiliate<br>When completing the Affiliate Application, you have to accept the Affiliate Agreement by checking the respective box. The Affiliate Application will constitute an integral part of that agreement.<br>In accordance with our discretion, we will decide whether to approve an Affiliate Application, and our choice is final and not subject to any further right of appeal. We will notify the Affiliate by email whether or not their application has been approved.<br>You will provide any documentation required by the Company to verify the Affiliate Application and to verify the Affiliate Account information at any time during the term of the Affiliate Agreement. This documentation may include but is not limited to: bank statements, individual or corporate identity papers and proof of address.<br>‍<br>It is your sole obligation to ensure that any information you provide us with when registering with the Affiliate Program is correct and that such information is kept up-to-date at all times.<br>‍<br>2.2 Affiliate login details<br>It is your sole obligation and responsibility to ensure that login details for your Affiliate Account are kept confidential and secure at all times.<br>‍<br>Any unauthorized use of your Affiliate Account resulting from your failure to adequately guard your login information shall be your sole responsibility, and you remain solely responsible and liable for all such activity occurring under your Affiliate Account user ID and password (whether such activity was undertaken by you or not). It is your obligation to inform us immediately if you suspect illegal or unauthorized use of your Affiliate Account.<br>‍<br>2.3 Affiliate Program participation<br>The Affiliate Program is intended for your direct participation. Opening an Affiliate Account for a third party, brokering or transferring an Affiliate Account is not accepted. Affiliates wishing to transfer an account to another beneficial owner must contact us and request permission. Besides, you shall not open more than one Affiliate Account without our prior written consent.<br>‍<br>By agreeing to participate in the Affiliate Program, you agree to use your best efforts to actively advertise, market and promote the Operator Websites in accordance with the Affiliate Agreement and Company’s instructions from time to time. You will ensure that all activities taken by you under the Affiliate Agreement will be in Company’s best interest and will in no way harm the Company’s reputation or goodwill.<br>‍<br>You may link to the Company Website’s using the Affiliate Links or other such materials as we may from time to time approve. This is the only method by which you may advertise on our behalf.<br>‍<br>2.4 Affiliate Website<br>You will be solely responsible for the development, operation and maintenance of the Affiliate Website and for all materials that appear on the Affiliate Website. You shall at all times ensure that the Affiliate Website is compliant with all applicable laws, including General Data Protection Regulation (GDPR), and functions as a professional website.<br>‍<br>You will not present the Affiliate Website in such a way so that it may cause confusion with the Operator Websites, or so that it may give the impression that it is owned or operated by the Company.<br>‍<br>The Affiliate Website will not contain any defamatory, libelous, discriminatory or otherwise unsuitable content (including, but not limited to, violent, obscene, derogatory or pornographic materials or content which would be unlawful in target country).<br>‍<br>2.5 Valid traffic and good faith<br>You will not generate traffic to Operator Websites by registering as a New Customer whether directly or indirectly (for example by using associates, family members or other third parties). Such behavior shall be deemed as fraud.<br>‍<br>You will also not attempt to benefit from traffic not generated in good faith. If you have any reasonable suspicion that any New Customer referred to by you is in any way associated with bonus abuse, money laundering, fraud, or other abuse of remote gaming websites, you will immediately notify us of this.<br>‍<br>You hereby recognize that any New Customer found to be a bonus abuser, money launderer or fraudster or who assists in any form of affiliate fraud (whether notified by you or later discovered by us) does not count as a valid New Customer under the Affiliate Agreement, and thereby no Commission shall be payable in relation to such New Customers.<br>‍<br>You hereby recognize that if 50% of New Customers of your total traffic volume made only a minimum first deposit during the current month, then such traffic shall be considered as motivated under the Affiliate Agreement, and thereby any Commission in relation to such New Customers can be frozen or not payable upon Company decision.<br>‍<br>The Company has a right to cancel the partner&#x27;s current deal and set a new deal unilaterally notifying the Partner one (1) bank day in advance. Reasons of cancellation may include:<br>a) low quality traffic;<br>b) low conversion that may lead to a negative balance.<br>‍<br>You hereby recognize that after the cancellation of a current deal and setting a new one with unilateral notification of one (1) bank day beforehand all subsequent traffic that will be brought by the Partner (registrations, first deposits and subsequent deposits) will be paid under conditions of a new deal.<br><br>2.6 Unsuitable websites<br>You will not use any Affiliate Links or otherwise place any digital advertisements whatsoever featuring our Intellectual Property on any unsuitable websites (whether owned by a third party or otherwise).<br>‍<br>Unsuitable websites include, but are not limited to, websites that are aimed at children, display illegal pornography or other illegal sexual acts, promote violence, promote discrimination based on race, sex, religion, nationality, disability, sexual orientation, or age, promote illegal activities or in any way violate the intellectual property rights of any third party or of the Company, or breach any relevant advertising regulations or codes of practice in any territory where such Affiliate Links or digital advertisements may be featured.<br>‍<br>2.7 Affiliate Links<br>The Affiliate Links shall be displayed at least as prominently as any other sales link on the Affiliate Website.<br>‍<br>You will only use Affiliate Links provided by the Company within the scope of the Affiliate Program. Masking your Affiliate Links (for example hiding the source of the traffic sent to Company&#x27;s Websites) is also prohibited.<br>‍<br>2.8 Email and SMS marketing<br>If sending any emails or SMS communications to individuals which (i) include any of Company’s Intellectual Property Rights; or (ii) otherwise intend to promote Operator Websites, you must first obtain our permission to send such emails.<br>‍<br>If such permission is granted by the Company, you must then ensure you have each and every recipient’s explicit consent to receive marketing communications in the form of communication to be sent (i.e. by SMS or email) and that such individuals have not opted out of receiving such communication. You must also make it clear to the recipient that all marketing communications are sent from you and are not from our Company.<br>‍<br>2.9 Use of Company Intellectual Property Rights<br>Any use of Company’s Intellectual Property Rights must be in accordance with any brand guidelines issued to you from time to time and are always subject to the approval required in clause below.<br>You will not register domain names, as well as search terms or other identifiers for use in any search engine, portal, app store, sponsored advertising service or other referral service which are identical to any of the Company’s trademarks or otherwise include the Company trademarks.<br>‍<br>2.10 Approved creative<br>You will not use any advertising layout or creative (including banners, images, logos) incorporating our Intellectual Property Rights unless the advertising layout or creative was provided to you by the Company or (if advertising layouts are created by you) without the advance written approval of Company. You will not modify the appearance of any advertising that has been provided to you or for which approval was granted.<br>‍<br>It is your responsibility to seek approval from Company in time for launch of any advertising campaign or creative, to ensure you have written approval from the Company in relation to advertising, and to be able to evidence such approval upon request.<br>‍<br>2.11 Loyalty Programs<br>You will not offer any cash-back / value-back or similar programs, other than such programs as are offered on the Operator Websites.<br>‍<br>2.12 Responsible Gaming<br>The Company has ongoing commitment to responsible gaming and prevention of gambling addiction. You agree to actively cooperate with the Company to convey a responsible gaming message. Specifically, you will not use any material or in any way target persons who are under 18 or the legal gambling age in their jurisdiction.<br>‍<br>2.13 Illegal activity<br>You will not target any territory or jurisdictions where gambling is illegal. You will act within the relevant and / or applicable law at all times and you will not perform any act which is illegal in relation to the Affiliate Program or otherwise.<br>‍<br>The Affiliate acknowledges that promoting on following markets: USA, Sweden, France, Netherlands, Ukraine (including temporarily occupied territories), Curacao, Aruba, Sint Maarten, Bonaire, Sint Eustatius, Saba, Dutch West Indies, Statia, Singapore, Republic of Moldova, UK, Cyprus, Israel, Spain, Bulgaria and Serbia, is subject to legal restrictions in hereby listed countries. Such actions will be considered as a breach of general terms &amp; conditions and will lead to the immediate account closure if disclosed.<br>‍<br>2.14 Data Protection and Cookies<br>You shall at all times comply with the General Data Protection Regulation (GDPR) and any existing or new data protection acts, regulations or law applicable to your territory. This includes all applicable legislation and/or regulations relating to the use of ‘cookies’.<br>‍<br>2.15 Cost and expense<br>You shall be solely responsible for all risk, costs and expenses incurred by you in meeting your obligations under the Affiliate Agreement.<br>‍<br>2.16 Company monitoring of Affiliate activity<br>You will immediately give Company all such assistance as is required and provide us with all such information as is requested by Company to monitor your activity under the Affiliate Program.<br>‍<br>2.17 Commissions paid incorrectly<br>The Affiliate agrees to immediately upon request by Company, return all Commissions received based on New Customers referred to Company in breach of the Affiliate Agreement or relating to fraudulent or falsified transactions.<br>‍<br>3. AFFILIATE RIGHTS<br>3.1 Right to direct New Customers<br>We grant you the non-exclusive, non-assignable, right, during the term of this Affiliate Agreement, to direct New Customers to such Operator Websites as we have agreed with you in strict accordance with the terms of the Affiliate Agreement. You shall have no claim to Commission or other compensation on business secured by persons or entities other than you.<br>‍<br>3.2 License to use Company Intellectual Property Rights<br>We grant to you a non-exclusive, non-transferable license, during the term of this Affiliate Agreement, to use the Company Intellectual Property Rights, which we may from time to time approve solely in connection with the display of the promotional materials on the Affiliate Website or in other such locations as may have been expressly approved (in writing) by Company. This license cannot be sub-licensed, assigned or otherwise transferred by you.<br>‍<br>3.3 Players’ Personal Data<br>For the purpose of the services delivered under this Agreement, it is understood that the Affiliate shall not have access to any Personal Data of Company’s customers.<br>‍<br>4. COMPANY OBLIGATIONS<br>4.1. We shall use our best efforts to provide you with all materials and information required for necessary implementation of the Affiliate Links.<br>‍<br>4.2. At our sole discretion, we will register any New Customers directed to the Operator Websites by you and we will track their transactions. We reserve the right to refuse New Customers (or to close their accounts) if necessary to comply with any requirements we may periodically establish.<br>‍<br>4.3. We shall make available monitoring tools which enable you to monitor your Affiliate Account and the level of your Commission and the payment thereof.<br>‍<br>4.4. We shall use and process the following personal data of an Affiliate or any Affiliate employee, as follows: your username for logging in, your email address, name, date of birth, your country and address, telephone number and financial data for the purposes of ensuring a high level of security, fulfilling the AML legal requirements and for managing our business relationship.<br>‍<br>4.5. Subject to your strict adherence to the Affiliate Agreement, we shall pay you the Commission in accordance with Clause 6.<br>‍<br>5. COMPANY RIGHTS AND REMEDIES<br>In the case of your breach (or, where relevant, suspected breach) of this Agreement or your negligence in performance under the Affiliate Program, or failure to meet your obligations hereunder, the Company shall have the following remedies available:<br>‍<br>a) the right to suspend your participation in the Affiliate Program for the period required to investigate any activities that may be in breach of the Affiliate Agreement. During such period of suspension payment of Commissions will also be suspended;<br>‍<br>b) the right to withhold any Commission or any other payment to the Affiliate arising from or relating to any specific campaign, traffic, content or activity conducted or created by the Affiliate which is in breach of the Affiliate’s obligations under the Affiliate Agreement;<br>‍<br>c) the right to withhold from the Commission monies which Company deems reasonable to cover any indemnity given by the Affiliate hereunder or to cover any liability of Company which arises as a result of the Affiliate’s breach of the Affiliate Agreement;<br>‍<br>d) immediately terminate the Affiliate Agreement;<br>‍<br>e) the right to withhold monies held in the Affiliate Wallet if they are not withdrawn within a period of 3 (three) months from the date of the termination of the Affiliate Agreement in accordance with clause 9.1.<br><br>PARTNER reserves the right to update or modify this Agreement by notice via message to your email address 1 days in advance to any changes being implemented and presented online at the site within the section of affiliate terms and conditions. Should you not agree to the changes you are required to terminate this Agreement in accordance with the terms within this agreement. Details of any changes to the terms and conditions will be published in clause 5 within this agreement available in updated version on flappyaffiliates.com. If you continue to participate in our affiliate program also after changes to the agreement have been posted this will be constituted as a binding acceptance of such changes by you.<br>‍<br>Our rights and remedies detailed above shall not be mutually exclusive.<br>‍<br>6. COMMISSION AND PAYMENT<br>6.1. Subject to your adherence to the provisions of the Affiliate Agreement, you will earn Commission in accordance with the Commission Structure. We retain the right to change the Commission percentage and method of calculation of Commission in accordance with this clause.<br>‍<br>6.2 The Commission is calculated at the end of each month and payments shall be made on a monthly basis in arrears.<br>‍<br>6.3. Payment of Commission will be made through our Affiliate Wallet. Due to existing regulations, Affiliates may be required for verification and “know your customer” documentation before a withdrawal can be accessed.<br>‍<br>6.4. If an error is made in the calculation of the Commission, the Company has the right to correct such calculation at any time and will immediately pay out underpayment or reclaim overpayment made to the Affiliate.<br>‍<br>6.5. The Affiliate may, at the Company’s sole discretion, be provided with the opportunity to restructure its commission structure.<br>‍<br>6.6. The Affiliate’s acceptance of a Commission payment shall constitute the full and final settlement of the balance due for the relevant period. In case the Affiliate disagrees with the balance due as reported, he or she shall notify the Company within fourteen (14) calendar days and clearly state reasons for the disagreement. Failure to notify the Company within this time limit shall be considered as an irrevocable acknowledgment of the balance due for the relevant period.<br>‍<br>6.7. The Commission shall be deemed to be exclusive of value added tax or any other applicable tax. The Affiliate shall have the sole responsibility to pay any and all taxes, levies, charges and any other money payable or due to any tax authority, department or other competent entity as a result of the compensation generated under the Affiliate Agreement.<br>‍<br>6.8 In case of partnership on Hybrid and CPA basis there are several stipulations that should be taken into account:<br>‍<br>Negative Revenue Share will be deducted from the CPA part of the commission. This stipulation takes effect unless otherwise agreed with the affiliate manager beforehand.<br>‍<br>Duplicate accounts and self-excluded (closed) players will be deducted from CPA part of the Commission. This stipulation takes effect unless an alternative was discussed with the affiliate manager beforehand.<br>‍<br>In cases certain CAP was negotiated with a partner commission will be paid only for the negotiated number of FTDs.<br>‍<br>A first time deposit (lead) that is being generated from: FB, e-mail, sms, UAC, PPC, SEO or ASO sources is paid if a deposit was made within 30 days since a lead had made a registration. A lead who made a first time deposit after a specified period of time (30 days) is not paid.<br><br>6.10 Available payment methods.<br>Within affiliate program of flappyaffiliates.com, affiliates can withdraw their commission funds using the following payment methods:Bank TransferCryptocurrencies<br>‍<br>6.11 The minimum sum for a monthly affiliate payment is €100 for e-wallets such as Skrill, Neteller and €500 for Wire Transfer. If a Revenue Share does not exceed €100, PARTNER shall be entitled to withhold and carry forward such sum until the end of the first calendar month in which the Revenue Share (including such carried forward sum) exceeds €100 for e-wallets or €500 for Wire Transfer, at which time payment shall be made. For the avoidance of doubt, you will only receive a payout when there is a positive balance and it is greater than €100 for e-wallets and €500 for Wire Transfer in any given month.<br>‍<br>6.12 The Affiliate’s acceptance of a Commission payment shall constitute the full and final settlement of the balance due for the relevant period. In case the Affiliate disagrees with the balance due as reported, he or she shall notify the Company within fourteen (14) calendar days and clearly state reasons for the disagreement. Failure to notify the Company within this time limit shall be considered as an irrevocable acknowledgment of the balance due for the relevant period.<br>‍<br>6.13 All fees will be paid within thirty (30) days from the date from when the final invoice is received. The invoice number must always be provided in order for the invoice to be paid. Invoices must be sent during a six-month period from when the service was provided after this period you will get email (which will be added by Affiliate to his personal partnership account) from COMPANY and if we will not get an answer in next thirty (30) days COMPANY reserves the right to confiscate all money from your account.<br>‍<br>7. STANDARD COMMISSION STRUCTURES<br>‍<br>35% of NGR, if monthly first time depositors (FTD)  amount is between 1 and 20<br>40% of NGR, if monthly first time depositors (FTD) amount is between 20 and 50<br>45% of NGR, if monthly first time depositors (FTD)  amount is between 50 and 100<br>50% of NGR, if monthly first time depositors (FTD) amount is above 100<br>‍<br>7.1 Net Generated Revenue is calculated according to the following terms for each of PARTNER products:<br>‍<br>a) NGR from Sports Betting is calculated as, the figure resulting from the calculation of the betting revenues generated by your referred Customers actually received by us less the winnings, less any credits, bonus or promotional amounts given to Referred Customers, processing charges, chargebacks, or any uncollectible revenue attributable to the Referred Customers.<br>b) NGR from Casino is calculated as, the sum total of all your referred Customers’ gross bets less payouts (as calculated by Our Website), less any credits, bonus or promotional amounts given to Referred Customers, processing charges, chargebacks, or any uncollectible revenue attributable to the Referred Customers.<br>We retain the right to change the REVENUE SHARE AND NET GENERATED REVENUE percentage and method of calculation of Revenue Share as we wish.<br>‍<br>7.2 In the case of a Reward Plan with a CPA element, the Company reserves the right to withhold any payments of the Reward Plan for any customer accounts including, but not limited to, bonus abuser customer accounts, suspended and/or closed customer accounts, customer accounts suspended and/or closed due to fraud, customer accounts subject to self-exclusion or any other customer account which the Company in its sole discretion deems it necessary to suspend and/or close.<br><br>7.3 High Roller Policy<br>‍<br>Negative net revenue generated in any given month by any Customer whom We, in Our sole discretion, deem to be “high roller” shall be carried forward and offset against any possible future net revenue generated by the players referred by You until such negative net revenue is zeroed. The criteria for categorizing a player as a “high roller” shall be determined at Our sole discretion, and Our sole responsibility in this respect is to notify You of the categorization of any players referred by You as the same by amending this Agreement. The criteria set for determining Our High Roller Policy are:<br>‍<br>If in any given month a player generates a negative net revenue of at least -10,000, and the aggregate net revenue (net revenue) in that month for that affiliate is negative -2,000 or greater, then such player shall be deemed to be a high roller;<br>‍<br>If the two criteria above are met then the negative net revenue generated by the high roller will be carried forward and offset against future net revenue generated by that high roller;<br>‍<br>The negative balance carried forward cannot be set-off against other players net revenue;<br>‍<br>The negative balance carried forward cannot be greater than the total aggregate negative net revenue for the affiliate, for that month;<br>If there is more than one high roller, the negative balance carried forward will be split proportionally between them;<br>‍<br>the negative balance of a high roller will be reduced by future positive commissionable revenue that they generate in subsequent months;<br>‍<br>The negative balance of a high roller shall be reduced by future positive net win that they generate in subsequent months. High Roller&#x27;s negative balance will not be increased by future negative net win unless the high roller meets the qualifying criteria in subsequent months.<br><br>8. CONFIDENTIAL INFORMATION<br>During the term of the Affiliate Agreement, you may from time to time be entrusted with confidential information relating to our business, operations, or underlying technology and/or the Affiliate Program (including, for example, the Commissions earned by you under the Affiliate Program).<br>‍<br>You agree to avoid disclosure or unauthorized use of any such confidential information to third persons or outside parties unless you have our prior written consent. You also agree that you will use the confidential information only for the purposes of the Affiliate Agreement. Your obligations in regards to this clause survive the termination of this Agreement.<br>‍<br>In addition, you must not issue any press release or similar communication to the public with respect to your participation in the Affiliate Program without the prior written consent of the Company (with approval of the exact content to also be approved by Company).<br>‍<br>9. TERM AND TERMINATION<br>9.1 Term<br>The term of the Affiliate Agreement will begin when you are approved as an Affiliate and will be continuous unless and until either Party notifies the other in writing that it wishes to terminate the Agreement. In this case the Agreement will be terminated 30 days after such notice is given. For purposes of notification of termination, delivery via e-mail is considered a written and immediate form of notification.<br>‍<br>For the avoidance of doubt, Company may also terminate (in accordance with Clause 5 above) upon immediate notice at any time for the Affiliates failure to meet their obligations under the Agreement or otherwise for the Affiliate’s negligence.<br>‍<br>9.2. Affiliate actions upon termination Upon termination you must immediately remove all of Company banners or creatives from the Affiliate Website and disable all Affiliate Links from the Affiliate Website to all Operator Websites.<br>‍<br>All rights and licenses given to you in the Affiliate Agreement shall immediately terminate.<br>‍<br>You will return to Company any confidential information and all copies of it in your possession and control, and will cease all uses of all Company Intellectual Property Rights.<br>‍<br>9.3 Commission<br>Upon termination of the Affiliate Agreement for any reason, all Commission relating to any New Customers directed to Company during the term shall not be payable to the Affiliate as from the date of termination.<br>‍<br>10. MISCELLANEOUS<br>10.1 Disclaimer<br>We make no express or implied warranties or representations with respect to the Affiliate Program, about Company or the Commission payment arrangements (including, without limitation, functionality, warranties of fitness, merchantability, legality or non-infringement). In addition, we make no representation that the operation of our sites will be uninterrupted or error-free and will not be liable for the consequences if there are any. In the event of a discrepancy between the reports offered in the Affiliate Account system and the Company database, the database shall be deemed accurate.<br>‍<br>10.2 Indemnity and Limitation of Liability<br>You shall indemnify and hold Company, our directors, employees and representatives harmless from and against any and all liabilities, losses, damages and costs, including legal fees, resulting from or in any way connected with (a) any breach by you of any provision of the Affiliate Agreement, (b) the performance of your duties and obligations under the Affiliate Agreement, (c) your negligence or (d) any injury caused directly or indirectly by your negligent or intentional acts or omissions, or the unauthorized use of our creatives and links or this Affiliate Program.<br>‍<br>The Company shall not be held liable for any direct or indirect, special, or consequential damages (or any loss of revenue, profits, or data), any loss of goodwill or reputation arising in connection with the Affiliate Agreement or the Affiliate Program, even if we have been advised of the possibility of such damages.<br>‍<br>10.3 Non-Waiver<br>Our failure to enforce your strict performance of any provision of the Affiliate Agreement will not constitute a waiver of our right to subsequently enforce such provision or any other provision of the Affiliate Agreement.<br>‍<br>10.4 Relationship of Parties<br>The Company and the Affiliate are independent contractors and nothing in the Affiliate Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between us. You will have no authority to make or accept any offers or representations on our behalf. You will not make any statement, whether on your site or otherwise, that would contradict anything in this Affiliate Agreement.<br>‍<br>10.5 Force Majeure<br>Neither party shall be liable to the other for any delay or failure to perform its obligations under the Affiliate Agreement if such delay or failure arises from a cause beyond its reasonable control, including but not limited to labor disputes, strikes, industrial disturbances, acts of God, acts of terrorism, floods, lightning, utility or communications failures, earthquakes or other casualty. If such event occurs, the non-performing Party is excused from whatever performance is prevented by the event to the extent prevented provided that if the force majeure event subsists for a period exceeding thirty (30) calendar days then either Party may terminate the Affiliate Agreement with immediate effect by providing a written notice.<br>‍<br>10.6 Assignability<br>You may not assign the Affiliate Agreement, by operation of law or otherwise, without our prior written consent.<br>‍<br>10.7 Severability<br>If any provision of the Affiliate Agreement is held to be invalid, illegal or unenforceable in any respect, such provision will be ineffective only to the extent of such invalidity, or unenforceability, without invalidating the remainder of the Affiliate Agreement or any provision hereof.<br>‍<br>10.8 English language<br>The Affiliate Agreement was first drafted in English. Should there be any conflict or discrepancy between the English language version and any other language, the English version shall prevail.<br>‍<br>10.9 Modification of Terms &amp; Conditions<br>We may modify any of the terms and conditions contained in the Affiliate Agreement or replace it at any time and in our sole discretion by posting a change notice or a new agreement on our site. Modifications may include, for example, changes in the scope of available Commissions and Affiliate Program rules.<br>‍<br>If any modification is unacceptable to you, you need to terminate the Affiliate Agreement. Your continued participation in our Affiliate Program following our posting of a change notice or new agreement will constitute binding acceptance of the modification or of the new agreement.<br>‍<br>DISCLAIMER<br>We make no representation that the operation of the PARTNER Site will be uninterrupted or error-free and we will not be liable for the consequences of any interruptions or errors.<br>‍<br>This Agreement has not been varied or otherwise amended since (05.05.2023).</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=648b48f5b081f2a4e7ecd403" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>

    $(window).on('beforeunload', function(){
      $(window).scrollTop(0);
    });
    $(document).ready(function() {
      $('#play-button').prop('disabled', true);
      $('#play-username').keyup(function() {
        if($(this).val() == '') {
          $('#play-button').prop('disabled', true);
        }
        if($(this).val() != '') {
          $('#play-button').prop('disabled', false);
        }
      });
      $("#skype-link").attr("href", "skype:live:.cid.af584d4aeabe69b4?chat")
    });

    let allowPlay = 0
    playButton = document.getElementById('play-button');
    playButton.addEventListener("click", (event) => {
      event.preventDefault()
      allowPlay = 0
      let playUsername = document.getElementById('play-username').value;

      if (playUsername === '') {
        event.stopPropagation()
      } else {
        allowPlay++;
        let playCanvas = document.getElementById('play-canvas');
        let scoreContainer = document.getElementById('score-container');
        let scoreNumberContainer = document.getElementById('score-number-container');
        let playForm = document.getElementById('play-form');
        playCanvas.style.display = "block";
        scoreContainer.style.display = "block";
        scoreNumberContainer.style.display = "block";
        playForm.style.display = "none";
      }

      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const img = new Image();
      img.src = "https://uploads-ssl.webflow.com/6430ae9c207434740e502e20/645e2a87a712b0144adf7849_flappy%20igrica.png";
      const bgwidth = $(window).width() * 80 / 100;

// general settings
      let gamePlaying = false;
      const gravity = .5;
      const speed = 7;
      const size = [58, 32];
      const jump = -7;
      const cTenth = (bgwidth / 10);

      let index = 0,
              bestScore = 0,
              leftTries = 3,
              flight,
              flyHeight,
              currentScore,
              pipe;

// pipe settings
      const pipeWidth = 67;
      const pipeGap = 220;
      const pipeLoc = () => (Math.random() * ((canvas.height - (pipeGap + pipeWidth)) - pipeWidth)) + pipeWidth;
      const setup = () => {
        currentScore = 0;
        flight = jump;

// set initial flyHeight (middle of screen - size of the bird)
        flyHeight = (canvas.height / 2) - (size[1] / 2);

// setup first 3 pipes
        pipes = Array(6).fill().map((a, i) => [bgwidth + (i * (pipeGap + pipeWidth)), pipeLoc()]);
      }

      const render = () => {
// make the pipe and bird moving
        index++;

// ctx.clearRect(0, 0, canvas.width, canvas.height);

// background first part
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height, -((index * (speed / 2)) % canvas.width) + canvas.width, 0, canvas.width, canvas.height);
// background second part
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height, -(index * (speed / 2)) % canvas.width, 0, canvas.width, canvas.height);

// pipe display
        if (gamePlaying) {
          pipes.map(pipe => {
            // pipe moving
            pipe[0] -= speed;

            // top pipe
            ctx.drawImage(img, 3716, 512 - pipe[1], pipeWidth, pipe[1], pipe[0], 0, pipeWidth, pipe[1]);
            // bottom pipe
            ctx.drawImage(img, 3716 + pipeWidth, 92, pipeWidth, canvas.height - pipe[1] + pipeGap, pipe[0], pipe[1] + pipeGap, pipeWidth, canvas.height - pipe[1] + pipeGap);

            // give 1 point & create new pipe
            if (pipe[0] <= -pipeWidth) {
              currentScore++;
              // check if it's the best score
              bestScore = Math.max(bestScore, currentScore);

              // remove & create new pipe
              pipes = [...pipes.slice(1), [pipes[pipes.length - 1][0] + pipeGap + pipeWidth, pipeLoc()]];
            }

            // if hit the pipe, end
            if ([
              pipe[0] <= cTenth + size[0],
              pipe[0] + pipeWidth >= cTenth,
              pipe[1] > flyHeight || pipe[1] + pipeGap < flyHeight + size[1]
            ].every(elem => elem)) {
              gamePlaying = false;
              leftTries--;

              if (leftTries === 0) {
                let playCanvas = document.getElementById('play-canvas');
                let scoreContainer = document.getElementById('score-container');
                let scoreNumberContainer = document.getElementById('score-number-container');
                let playFinish = document.getElementById('play-finish');
                let lastScoreText = document.getElementById('last-score');
                playCanvas.style.display = "none";
                scoreContainer.style.display = "none";
                scoreNumberContainer.style.display = "none";
                lastScoreText.innerHTML = ` ${bestScore}`;
                playFinish.style.display = "flex";
                document.getElementById('play-username').value = '';

                $.ajax({
                  data: {username: playUsername, score: bestScore},
                  method: 'post',
                  url: 'https://formspree.io/f/mknapvjb',
                  headers: {'Accept': 'application/json'}
                })
                        .done((res) => {
                          console.log('done')
                        })
                        .fail((res) => {
                          console.log('fail')
                        })
              }
              setup();
            }
          })
        }

// draw bird
        if (gamePlaying) {
          ctx.drawImage(img, 3718, Math.floor((index % 9) / 3) * size[1], ...size, cTenth, flyHeight, ...size);
          flight += gravity;
          flyHeight = Math.min(flyHeight + flight, canvas.height - size[1]);
        } else {
          ctx.drawImage(img, 3718, Math.floor((index % 9) / 3) * size[1], ...size, cTenth, flyHeight, ...size);
          flyHeight = (canvas.height / 2) - (size[1] / 2);
        }


        document.getElementById('best-score-number').innerHTML = ` ${bestScore}`;
        document.getElementById('current-score-number').innerHTML = ` ${currentScore}`;

// tell the browser to perform anim
        let animationFrame = window.requestAnimationFrame(render);
      }

// launch setup
      setup();
      img.onload = render;

// start game
      document.addEventListener('click', () => {
        if (allowPlay > 1 && leftTries > 0) {
          gamePlaying = true
        }
      });
      window.onclick = () => {
        allowPlay++;
        if (allowPlay > 1 && leftTries > 0) {
          flight = jump
        }
      };
    })


    partnersCalculate = true;
    window.addEventListener('scroll', () => {
      var em = document.querySelector(".section10");
      var opacity = window.getComputedStyle(em).getPropertyValue("opacity");

      if (opacity > 0.1 && partnersCalculate) {
        document.querySelector(".partners-right-arrow").click();
        setInterval(() => {
          document.querySelector(".partners-right-arrow").click();
        }, 10000);

        partnersCalculate = false
      }
    })




    $('.read-all').click(function () {
      var buttonId = 'one';
      $('.modal-container').removeAttr('class').addClass(buttonId);
      $('body').addClass('modal-active');
    })

    $('.modal-container').click(function () {
      $(this).addClass('out');
      $('body').removeClass('modal-active');
    });


    const printSentence = (id, sentence, speed = 50) => {
      let index = 0;
      let element = document.querySelector(id)
      ;

      let timer = setInterval(function () {
        const char = sentence[index];

        element.innerHTML = sentence.slice(0, index);

        if (++index === sentence.length + 1) {
          clearInterval(timer);
        }
      }, speed);
    }

    let faqCalculate = false;
    let faqFirst = false;
    window.addEventListener('scroll', () => {
      var em = document.querySelector(".section8");
      var opacity = window.getComputedStyle(em).getPropertyValue("opacity");

      if (opacity < 0.1 && !faqFirst && window.scrollY > 200) {
        faqFirst = true
        faqCalculate = true
      }

      if ((window.innerWidth > 991 && opacity > 0 && faqCalculate) || (window.innerWidth <= 991 && opacity > 0.5 && faqCalculate)) {
        faqCalculate = false
        let sentence = document.querySelector(".faq-text-1").innerHTML;
        let index = 0;
        let element = document.querySelector('.faq-answer-1');

        let timer = setInterval(function () {
          const char = sentence[index];

          element.innerHTML = sentence.slice(0, index);

          if (++index === sentence.length + 1) {
            clearInterval(timer);
          }
        }, 50);
      }
    })

    type2 = true;
    document.querySelector(".faq-question-2").addEventListener('click', () => {
      if (type2) {
        let text = document.querySelector(".faq-text-2").innerHTML;
        printSentence(
                '.faq-answer-2',
                text,
                50
        );
      }

      type2 = false
    })

    type3 = true;
    document.querySelector(".faq-question-3").addEventListener('click', () => {
      if (type3) {
        let text = document.querySelector(".faq-text-3").innerHTML;
        printSentence(
                '.faq-answer-3',
                text,
                50
        );
      }

      type3 = false
    })

    type4 = true;
    document.querySelector(".faq-question-4").addEventListener('click', () => {
      if (type4) {
        let text = document.querySelector(".faq-text-4").innerHTML;
        printSentence(
                '.faq-answer-4',
                text,
                50
        );
      }

      type4 = false
    })

    type5 = true;
    document.querySelector(".faq-question-5").addEventListener('click', () => {
      if (type5) {
        let text = document.querySelector(".faq-text-5").innerHTML;
        printSentence(
                '.faq-answer-5',
                text,
                50
        );
      }

      type5 = false
    })

    type6 = true;
    document.querySelector(".faq-question-6").addEventListener('click', () => {
      if (type6) {
        let text = document.querySelector(".faq-text-6").innerHTML;
        printSentence(
                '.faq-answer-6',
                text,
                50
        );
      }

      type6 = false
    })


    $(document).ready(function () {
      setTimeout(function () {
        $('.partners-slider').unbind('mouseenter mouseleave');
      })
    });

    const questions = document.querySelectorAll('.faq-question')
    const answers = document.querySelectorAll('.faq-answer')

    function showAnswer(answer) {
      answers.forEach(item => {
        item.style.display = (item === answer) ? 'flex' : 'none'
      })
    }

    questions.forEach(question => {
      const answer = document.querySelector(question.dataset.faq)
      question.addEventListener('click', (event) => {
        event.preventDefault()
        showAnswer(answer)
      })
    })




    let calculate = false
    var em1 = document.querySelector(".number1");
    var em2 = document.querySelector(".number2");
    var em3 = document.querySelector(".number3");
    var em4 = document.querySelector(".number4");

    window.addEventListener('scroll', () => {
      var em = document.querySelector(".section6");
      var opacity = window.getComputedStyle(em).getPropertyValue("opacity");

      if (opacity < 0.1) {
        calculate = true
      }

      if ((window.innerWidth > 991 && opacity > 0.1 && calculate) || (window.innerWidth <= 991 && opacity > 0.5 && calculate)) {

        increment(em1, 35);
        increment(em2, 45);
        increment(em3, 40);
        increment(em4, 50);

        calculate = false
      }
    })

    const increment = (element, finish) => {
      let percentageIndex = 0;
      let interval;

      intervalID = setInterval(() => {
        if (percentageIndex <= finish) {
          element.innerText = `${percentageIndex}%`
        }

        percentageIndex++;
      }, 30);

      setTimeout(() => {
        clearInterval(interval);
      }, finish * 50)
    }


    $(".form-field").focusout(function () {
      if ($(this).val() == '') {
        $(this).next().css('opacity', '1')
      } else {
        $(this).next().css('opacity', '0')
      }
    })

    $(".form-field").focusin(function () {
      $(this).next().css('opacity', '1')
    })

    var Webflow = Webflow || [];
    Webflow.push(function () {
      $(document).off('submit');

      $('#create-account-form').submit(function (e) {
        e.preventDefault();

        const form = document.getElementById('create-account-form')
        const fields = Object.keys(rules)
        let errorMessage = ''
        const createAccountResponse = document.getElementById('create-account-response')

        let accept = document.getElementById('PARAM_termsagreement')

        if (!accept.checked) {
          createAccountResponse.innerText = 'You must accept Affiliate terms and conditions';
          return
        }

        for (let i = 0; i < fields.length; i++) {
          const field = fields[i]
          const value = form.elements[field].value
          const fieldErrorMessage = validateField(field, value)

          if (fieldErrorMessage) {
            errorMessage = fieldErrorMessage
            break
          }
        }

        if (errorMessage) {
          createAccountResponse.innerText = errorMessage
          return
        } else {
          createAccountResponse.innerText = ''
        }

        const $form = $(this);
        const $submit = $('[type=submit]', $form);
        const buttonText = $submit.val();
        const buttonWaitingText = $submit.attr('data-wait');
        const formMethod = $form.attr('method');
        const formAction = $form.attr('action');
        let formData = $form.serializeArray();

        if (buttonWaitingText) {
          $submit.val(buttonWaitingText);
        }

        $.ajax({
          data: formData,
          method: formMethod,
          // url: 'http://localhost:8888/flappy/create-account.php',
          url: 'https://phpstack-842853-3611069.cloudwaysapps.com/create-account.php',
        })
          .done(res => {
            createAccountResponse.innerText = 'Success';

            let createAccountform = document.getElementById('create-account-form');
            let createAccountInputs = createAccountform.querySelectorAll("input");
            let i;
            for (i = 0; i < createAccountInputs.length; i++) {
              createAccountInputs[i].value = "";
            }

            let createAccountPlaceholders = createAccountform.querySelectorAll(".placeholder");
            var k;
            for (k = 0; k < createAccountPlaceholders.length; k++) {
              createAccountPlaceholders[k].style.opacity = "100";
            }
          })
          .fail((res) => {
            createAccountResponse.innerText = 'Error';

          })
          .always(() => {
            $submit.val(buttonText);
          });
      });



      $('#contact-form').submit(function(e) {
        e.preventDefault();

        const contactForm = document.getElementById('contact-form')
        const contactRules = {
          email: 'required|email',
          name: 'required',
          message: 'required',
        }

        function validateContactFields(fieldName, value) {
          const rulesList = contactRules[fieldName].split('|');
          for (let i = 0; i < rulesList.length; i++) {
            const rule = rulesList[i]
            if (rule === 'required' && !value) {
              return 'Please fill in all fields.'
            }
            if (rule === 'email' && value && !validateEmail(value)) {
              return `Invalid email format.`
            }
          }
          return ''
        }

        const fields = Object.keys(contactRules)
        let errorMessage = ''

        for (let i = 0; i < fields.length; i++) {
          const field = fields[i]
          const value = contactForm.elements[field].value
          const fieldErrorMessage = validateContactFields(field, value)

          if (fieldErrorMessage) {
            errorMessage = fieldErrorMessage
            break
          }
        }

        const contactFormResponse = document.getElementById('contact-form-response')

        if (errorMessage) {
          contactFormResponse.innerText = errorMessage
          return
        } else {
          contactFormResponse.innerText = ''
        }

        const $form = $(this);
        const $submit = $('[type=submit]', $form);
        const buttonText = $submit.val();
        const formAction = $form.attr('action');
        const buttonWaitingText = $submit.attr('data-wait');

        if (buttonWaitingText) {
          $submit.val(buttonWaitingText);
        }

        let contactName = document.getElementById('contact_name')
        let contactEmail = document.getElementById('contact_email')
        let contactMessage = document.getElementById('contact_message')

        $.ajax(formAction, {
          data: {name: contactName.value, email: contactEmail.value, message: contactMessage.value },
          method: 'post',
          url: 'https://formspree.io/f/mknapvjb',
          headers: {'Accept': 'application/json'}
        })
                .done((res) => {
                  contactFormResponse.innerText = 'Your message has been successfully submitted.'

                  contactName.value = ''
                  contactEmail.value = ''
                  contactMessage.value = ''

                  const contactForm = document.getElementById('contact-form')
                  let placeholders = contactForm.querySelectorAll(".contact-placeholder");
                  let j;
                  for (j = 0; j < placeholders.length; j++) {
                    placeholders[j].style.opacity = "100";
                  }
                })
                .fail((res) => {
                  contactFormResponse.innerText = 'Error. Please, try again.'
                })
                .always(() => {
                  $submit.val(buttonText);
                });
      });
    });

    const rules = {
      PARAM_email: 'required|email',
      PARAM_username: 'required',
      PARAM_password: 'required',
      PARAM_password_confirmation: 'required|password_confirmation',
      PARAM_first_name: 'required',
      PARAM_last_name: 'required',
      PARAM_company: 'required',
      PARAM_country: 'required',
      PARAM_phone: 'required',
      PARAM_website: 'required',
      PARAM_skype_aim: 'required',
    }

    const names = {
      PARAM_email: 'Email',
      PARAM_username: 'Username',
      PARAM_password: 'Password',
      PARAM_password_confirmation: 'Confirm password',
      PARAM_first_name: 'First Name',
      PARAM_last_name: 'Last Name',
      PARAM_company: 'Company Name',
      PARAM_country: 'Country',
      PARAM_phone: 'Phone',
      PARAM_website: 'Website',
      PARAM_skype_aim: 'Skype',
    }

    function validateField(fieldName, value) {
      const rulesList = rules[fieldName].split('|');

      for (let i = 0; i < rulesList.length; i++) {
        const rule = rulesList[i]

        if (rule === 'required' && !value) {
          return 'Please fill in all fields.'
        }

        if (rule === 'password_confirmation' && value !== document.getElementById('PARAM_password').value) {
          return 'Passwords do not match.'
        }

        if (rule === 'email' && value && !validateEmail(value)) {
          return `${names[fieldName]} is not a valid email.`
        }
      }

      return ''
    }

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
      return emailRegex.test(email)
    }
    $('.read-all').click(function(){
      $('#modal-container').removeAttr('class').addClass('one');
      $('body').addClass('modal-active');
    })

    $('#modal-container').click(function(){
      $(this).addClass('out');
      $('body').removeClass('modal-active');
    });

    
  </script>
</body>
</html>